{
  "name": "Meiirzhan Baitangatov Portfolio",
  "short_name": "MB Portfolio",
  "description": "Full Stack Developer specializing in web and mobile application development",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
